<!--

Hi! 

This source is garbage! Its only 6 minutes til its due so I haven't had much time to clean :)

The coolest part is def 'Story.js' and Scroll controls.

Please Please consider donating to Hack the Hood,

an awesome group to help underserved communities engage with code!

http://www.hackthehood.org/



-->



<html>



  <head>
    <style>
      body{ margin:0px;font-size:30px;
      font-family: "Calibre-Thin", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Helmut, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      font-style: normal;
      color: #ffffff;
      background: #000000; }
      

      #infoBody{
        z-index: 999;
        position: absolute;
        right: 20px;
        //width: 20px;
        background: none;
      }

      
      #scrollInfo{
        z-index: 999;
        position: absolute;
        right: 50%;
        bottom:20px;
        //width: 20px;
        background: none;
      }


      #pageUp{
        z-index: 999;
        position: absolute;
        left: 20px;
        bottom:20px;
        width: 40px;
        height: 40px;
        text-align: center;
        border:1px solid white;
        background: rgba( 255, 255,255,.3);
      }

      #pageDown{
        z-index: 999;
        position: absolute;
        right: 20px;
        bottom:20px;
        width: 40px;
        height: 40px;
        text-align: center;
        border:1px solid white;
        background: rgba( 255, 255,255,.3);
      }

      #pageDown:hover{
        background: rgba( 255, 255,255,.7);
      }

      #pageUp:hover{
        background: rgba( 255, 255,255,.7);
      }
 html{ color:#fff; background:#000; font-family:"GeoSans" ; overflow: hidden; }
    body{
      font-size:30px;
    }
    a{
      color: #fff;
    }
    a:hover{
      color: #fff;
    }
    a:visited{
      color:#fff;
    }
    #renderer{
      position:fixed;
      top:0px;
      left:0px;
    }
    #title{
      color:#fff;
      font-size: 100px;
      right:30px;
      bottom:30px;
      position:absolute;
      z-index: 99;
    }
    .navNode{
      width: 30px;
      height: 30px;
      //position: absolute;
      border: 1px solid #fff;
      float: left;
      margin: 10px;
      background-color:rgba(0,0,0,.2);
    }
   
    #navbar{
      position:absolute;
      z-index: 99;
      width:100%;
      //background: #011;
    }
    #duringLoad{
      position:absolute;
      z-index: 99;
    }
    #loadbar{
      height:60px;
      position:absolute;
      background:#fff;
    }
    #startButton{
      border:1px solid white;
      visibility: hidden;
      position:absolute;
      text-align: center;
      padding:5px;
      top:5px;
      background: #000;
      //position: fixed;
    }
    #startButton:hover{
      background:#fff;
      color:#000;
      border:1px solid black;
    }
    #loaderHolder{
      width:100%;
      height:60px;
      left:-3px;
      position:absolute;
      border:3px solid white;
    }
    #description{
      height:100%;
    }

      #social{
        z-index: 999;
        position: absolute;
        right: 50px;
        //width: 20px;
        background: none;
        bottom:-1000px;
      }

    #social a img{
      height:10%;
      float:right;
      padding: 10px;
    }

    #social img:hover{
      background: #666;
    }


    </style>


      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
      <meta name="twitter:card" content="photo">
      <meta name="twitter:site" content="@cabbibo">
      <meta name="twitter:creator" content="@cabbibo">
      <meta name="twitter:url" content="http://cabbi.bo/nothing">
      <meta name="twitter:title" content="Nothing in the face of this Love">
      <meta name="twitter:description" content="Though it is quiet, love has more power than the darkness ever will.">
      <meta name="twitter:creator" content="@cabbibo">
      <meta name="twitter:image" content="http://cabbi.bo/nothing/image.png">
      <meta name="twitter:image:width" content="1440">
      <meta name="twitter:image:height" content="900">
      <meta name="twitter:domain" content="cabbi.bo">
      <meta itemprop="name" content="Cabbi.bo">
      <meta itemprop="description" content="Though it is quiet, love has more power than the darkness ever will.">
      <meta itemprop="image" src="http://cabbi.bo/nothing/image.png">
      <meta property="og:title" content="Though it is quiet, love has more power than the darkness ever will.">
      <meta property="og:type" content="website">
      <meta property="og:url" content="http://cabbi.bo/nothing">
      <meta property="og:image" content="http://cabbi.bo/nothing/image.png"/>
      <meta property="og:site_name" content="Cabbi.bo">
      <meta property="og:description" content="Though it is quiet, love has more power than the darkness ever will.">

  </head>

  <body style="margin:0px">
<div id="duringLoad">
  <div id="loaderHolder">
    <div id="loadbar"></div>
    <div id="startButton" onclick="beginItAll()">begin</div>
  </div>
  <div id="description" style="visibility: hidden">


  </div>
</div>
<div id="title"></div>
<div id="social">

  <a href="https://www.facebook.com/sharer/sharer.php?u=cabbi.bo/nothing" target="_blank"><img src="img/icons/facebook_2.png"/></a>

  <a href="http://twitter.com/share?text=%22nothing%22%20%3A%20a%20winter%20sketch%20about%20the%20unknown.%20Created%20by%20%40cabbibo%20%3A&url=http://cabbi.bo/nothing/" target="_blank"><img src="img/icons/twitter_2.png"/></a>
  <a href="http://cabbi.bo" target="_blank"><img src="img/icons/cabbibo_2.png"/></a>

     <a href="https://donate.hackthehood.org/campaign/challengetech/c144492" target="_blank"><img src="https://assets.classy.org/2624837/9b2f5202-ba9c-11e7-bb1d-0a1bcf7a69c2.png"/></a>
 



  

</div>

    <!--<div id="pageUp">hey</div>

    <div id="pageDown">&#x2193;</div>-->

    <script src="lib/three.min.js">             </script>
    <script src="lib/jquery.min.js">            </script>
    <script src="lib/ShaderLoader.js">          </script>

    <script src="lib/ScrollControls.js">        </script>
    <script src="lib/ObjectControls.js">        </script>
    <script src="lib/underscore.js">        </script>


    <script src="lib/OBJLoader.js">             </script>
    
    <script src="fonts/PTMono.js">              </script>
    <script src="TextParticles.js">             </script>

  
    <script src="text/noThing.js">              </script>

    <script src="Light.js">                     </script>
    <script src="Connections.js">               </script>
    <script src="Darkness.js">                  </script>

    <script src="js/crystalGeo.js">             </script>
    <script src="js/RayGeo.js">                 </script>
    <script src="js/ConnectionGeo.js">          </script>
    <script src="js/Link.js">                   </script>
    <script src="js/DarknessGeo.js">            </script>


    <script src="js/Story.js">                  </script>


    <script src="js/AudioController.js"> </script>
    <script src="js/AudioBuffer.js"> </script>
    <script src="js/BufferedAudio.js"> </script>


    <script src="js/ParticleField.js"></script>
    <script src="js/DeathRays.js"></script>
    <script src="js/DeathBars.js"></script>

    <script src="js/MakeFunctions.js"></script>
    <script src="js/Make.js"></script>

    <script src="js/Load.js"></script>

    <script src="js/Links.js"></script>

    <script src="js/Paginator.js"></script>
    <script src="js/SnowflakeGeometry.js"></script>
    <script src="js/initSnowflake.js"></script>
   

    <script>

      var T = THREE;

      var SETPOS;


      var camera, renderer, scene , controls , clock;
      
      var textParticles;

      var font = PTMono( 'fonts/PTMono.png' );

      var time = { type:"f" , value: 1 }
      var shaders = new ShaderLoader( 'shaders' );

      var manager = new THREE.LoadingManager();


      var loader = new THREE.OBJLoader( manager );
      var tLoader = new THREE.TextureLoader( manager );
      
      var neededToLoad = 0;
      var loaded = 0;

      var loadDiv = document.getElementById( "loadbar");
      var startButton = document.getElementById( "startButton");
      var loaderHolder = document.getElementById( "loaderHolder");

      var G = {}
      G.sounds = {}
      G.textures = {}
      G.models = {}

       G.uniforms = {
        
        dT:       { type:"f"  , value : 0             },
        time:     { type:"f"  , value : 0             },
        progress: { type:"f"  , value : 0             },
        iModelMat:{ type:"m4" , value: new THREE.Matrix4() },
        audio: { type:"t" , value:null},
        t_matcap: { type:"t", value:null},
        t_normal: { type:"t", value:null},
        eyesClosed:{type:"f",value:0},
        filled:{type:"f" , value:1},
        heartDeath:{type:"f",value:0},
        golden:{type:"f",value:0},
        scrollVal:{type:"f",value:0},


      }

      G.audio  = new AudioController();

      G.uniforms.audio.value = G.audio.texture;

      G.audio.currentBuffer = 0;
      //G.audio.mute.gain.value = 0;

      G.audio.buffers = {};
      G.audio.playbackBuffers = [];
      G.audio.gainNodes = [];

      G.story = new Story();

      G.scrollInfo = document.getElementById("description");
      scrollInfo = document.getElementById("description");


      LoadItAll();

      G.paginator = new Paginator();

      document.body.addEventListener("mousewheel", function(e){ e.preventDefault(); });

     


      function init(){

      // Scroll Directions
       infoBody = document.createElement("div");

       infoBody.id ="infoBody";
       infoBody.innerHTML = "scroll  <br/> &#x2193; &#x2193; &#x2193;"


       social = document.getElementById("social");

       document.body.appendChild( infoBody );


        var w = window.innerWidth;
        var h = window.innerHeight;

        camera = new THREE.PerspectiveCamera( 60 , w/h , .1 , 100 );
        camera.position.z = 1;

        //Setting up params for scroll controls in Make.js
        controls = new ScrollControls( camera );
        
        clock = new THREE.Clock();
        
        scene = new THREE.Scene();


        var dpr = window.devicePixelRatio || 1;
        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( dpr );
        renderer.setSize( window.innerWidth, window.innerHeight );

        document.body.appendChild( renderer.domElement );
        window.addEventListener( 'resize', onWindowResize, false );



        // Makes a buffer for playing sounds! 
        for( var i = 0; i < 20; i++ ){
          var g = G.audio.buffers.pure.buffer;

          G.audio.gainNodes[i] = G.audio.ctx.createGain();

          G.audio.gainNodes[i].connect( G.audio.gain );

          G.audio.playbackBuffers[i] = new BufferedAudio( g , G.audio.ctx , G.audio.gainNodes[i] , false );
        }


        objectControls = new ObjectControls( camera );

        Make();


        if( window.mobileAndTabletcheck() ){

          //screen.orientation.lock();
          controls.multiplier *= 4;

          camera.fov = 100 
          camera.updateProjectionMatrix()
            renderer.setPixelRatio( dpr * 1 );
            renderer.setSize( window.innerWidth, window.innerHeight );
          /*console.log("HA")
          console.log( screen );
          //screen.lockOrientation("landscape-primary");
           camera = new THREE.PerspectiveCamera( 80 , w/h , .1 , 100 );
            controls.multiplier *= 10;//=  .0000001 * textParticles.totalHeight;
            renderer.setPixelRatio( dpr * .5 );
            renderer.setSize( window.innerWidth, window.innerHeight );*/
        }else{
          console.log( "NAH")
        }



        addStartButton();
        

      }

      
      function animate(){

        requestAnimationFrame( animate );

        time.value += clock.getDelta();

        G.uniforms.time.value = time.value;


        G.uniforms.scrollVal.value = camera.position.y/-150;

        objectControls.update();

        G.paginator.update();

        scrollInfo.innerHTML = Math.round( camera.position.y * 100) / 100;

        if( SETPOS ){

          controls.update();
          camera.position.y = -(camera.position.y - SETPOS) / 100 + camera.position.y;

          if( Math.abs(camera.position.y - SETPOS) < .01 ){

            SETPOS = undefined;
          }
          
        }else{
          controls.update();
        }


        G.eye.update();

        G.story.update( controls.position , controls.oldPosition );

        
        renderer.render( scene , camera );

        infoBody.style.top = 20 * camera.position.y + "px";

        social.style.bottom = 40 * (-camera.position.y - 147) + "px";






      }


      function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

      G.audio.play = function( buffer , rate , volume ){


        unlock();

        G.audio.currentBuffer += 1;
        G.audio.currentBuffer %= G.audio.playbackBuffers.length;


        G.audio.playbackBuffers[G.audio.currentBuffer].play(buffer,rate,volume);

      }

      function SP ( pos ){
        SETPOS = pos;
      }


window.mobileAndTabletcheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};

var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
var isUnlocked = false;
function unlock() {
      
  //console.log("MADE IT HERE");
  //console.log( iOS );
  //if(iOS || this.unlocked)
  //  return;


//console.log("MADE IT HERE!")
  // create empty buffer and play it
  var buffer = G.audio.ctx.createBuffer(1, 1, 22050);
  var source = G.audio.ctx.createBufferSource();
  source.buffer = buffer;
  source.connect(G.audio.ctx.destination);
  source.start(0);

  //console.log("MADE IT HERE omg ")

  // by checking the play state after some time, we know if we're really unlocked
  setTimeout(function() {
    if((source.playbackState === source.PLAYING_STATE || source.playbackState === source.FINISHED_STATE)) {
     // console.log("MADE IT HERE YAYY")
      isUnlocked = true;
    }
  }, 100);



}



  function beginItAll(){
    //fullscreenIt();

    fullScreenIt();
    unlock();
    removeLoadingStuff();
    animate();
    document.getElementById("startButton").style.visibility = "hidden";
    document.getElementById("infoBody").style.visibility = "visible";
    //turnToPage( 5 );
  }

  function removeLoadingStuff(){
    document.getElementById("duringLoad").style.visibility = "hidden"
    
  }



function addStartButton(){

    document.getElementById("infoBody").style.visibility = "hidden";
  document.getElementById("startButton").style.visibility = "visible";
}


function fullScreenIt(){

  var element = document.body;

  if(element.requestFullscreen) {
    element.requestFullscreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.webkitRequestFullscreen) {
    element.webkitRequestFullscreen();
  } else if(element.msRequestFullscreen) {
    element.msRequestFullscreen();
  }

}


    </script>

  </body>
</html>
